{
  "name": "site-hopfab",
  "private": true,
  "description": "Site Hopfab",
  "version": "0.1.0",
  "author": "David Rouyer <rouyer.david@gmail.com>",
  "dependencies": {
    "@azure/storage-blob": "12.6.0",
    "@davidrouyer/gatsby-source-custom-api": "2.4.0",
    "@davidrouyer/gatsby-source-google-spreadsheets": "0.1.0",
    "@duetds/date-picker": "1.4.0",
    "@headlessui/react": "1.3.0",
    "@hopfab/http": "0.0.11",
    "@hopfab/image": "0.0.3",
    "@hopfab/string": "0.0.2",
    "@wordpress/block-library": "3.2.12",
    "date-fns": "2.22.1",
    "filepond": "4.27.3",
    "filepond-plugin-file-validate-size": "2.2.4",
    "filepond-plugin-file-validate-type": "1.2.6",
    "gatsby": "4.1.2",
    "gatsby-plugin-google-gtag": "3.8.0",
    "gatsby-plugin-image": "1.8.0",
    "gatsby-plugin-manifest": "3.8.0",
    "gatsby-plugin-netlify": "3.8.0",
    "gatsby-plugin-offline": "4.8.0",
    "gatsby-plugin-postcss": "4.8.0",
    "gatsby-plugin-react-helmet": "4.8.0",
    "gatsby-plugin-sharp": "3.8.0",
    "gatsby-source-filesystem": "3.8.0",
    "gatsby-source-wordpress": "^6.1.2",
    "gatsby-transformer-sharp": "3.8.0",
    "global": "4.4.0",
    "html-react-parser": "1.2.7",
    "little-state-machine": "4.1.2",
    "postcss": "8.3.5",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-cookie": "4.0.3",
    "react-dom": "17.0.2",
    "react-filepond": "7.1.1",
    "react-helmet": "6.1.0",
    "react-hook-form": "7.6.9",
    "react-textarea-autosize": "8.3.3",
    "swiper": "6.6.2"
  },
  "devDependencies": {
    "@types/googlemaps": "3.43.3",
    "lodash": "4.17.21",
    "prettier": "2.3.2",
    "tailwindcss": "2.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
